{
    "name": "leaflet-server",
    "version": "1.0.0",
    "description": "Serving a Leaflet map with Node.js",
    "private": "true",
    "homepage": "https://robot8a.github.io/timelapse-ficmatur/",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "gh-pages": "5.0.0",
        "leaflet": "^1.7.1",
        "leaflet.timeline": "1.4.3"
    },
    "devDependencies": {
        "webpack": "^5.80.0",
        "webpack-cli": "^5.0.2",
        "css-loader": "^3.4.0",
        "style-loader": "^1.1.1",
        "file-loader": "^5.1.0"
    }
}
